; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 460800
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/Adafruit MAX31865 library@^1.6.2
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	adafruit/Adafruit ADS1X15@^2.5.0
	fastled/FastLED@^3.8.0
	knolleary/PubSubClient@^2.8
	esp32async/AsyncTCP@^3.4.7
	marvinroger/AsyncMqttClient@^0.9.0
